<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - BlueBin DMS App</title>


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="~/Content/Site.css">
    <style type="text/css">
    
</style>
</head>

    <body>
    <div style="width: auto; margin: 0 4% 0 4%; ">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
            
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container"> <%--style="position: absolute; margin: 0 5% 0 5%;"--%>
                <div class="navbar-header">
                    <a href="~/" runat="server" class="navbar-brand" onClick="switchView('Home')">&nbsp;<asp:Image style="display:inline;" ID="Image1" runat="server" Height="20px" ImageUrl="~/img/BlueBin_icon.png" Width="20px" />&nbsp;BlueBin DMS</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown">
                                  <a class="dropdown-toggle" runat="server" data-toggle="dropdown" id="DashboardDD">Dashboard<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/Dashboard" id="MainDashboardDD">Main Dashboard</a></li>
                                      <li><a runat="server" href="~/HuddleBoard" id="HuddleBoardDD" target ="_blank"><asp:Label runat="server" ID="HuddleBoardL"></asp:Label></a></li>
                                      <li><a runat="server" href="~/HuddleBoard2" id="HuddleBoard2DD" target ="_blank"><asp:Label runat="server" ID="HuddleBoard2L"></asp:Label></a></li>
                                      <li><a runat="server" href="~/HuddleBoard3" id="HuddleBoard3DD" target ="_blank"><asp:Label runat="server" ID="HuddleBoard3L"></asp:Label></a></li>
                                      <li><a runat="server" href="~/HuddleBoard4" id="HuddleBoard4DD" target ="_blank"><asp:Label runat="server" ID="HuddleBoard4L"></asp:Label></a></li>
                                      <li><a runat="server" href="~/HuddleBoard5" id="HuddleBoard5DD" target ="_blank"><asp:Label runat="server" ID="HuddleBoard5L"></asp:Label></a></li>
                                                     
                                  </ul>
                                </li>
                       
                        <li class="dropdown">
                                  <a class="dropdown-toggle" runat="server" data-toggle="dropdown" id="QCNDD">QCN<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/QCN" onClick="switchView('QCN Status')">QCN Status Home</a></li>
                                                <li><a runat="server" href="~/QCNForm" onClick="switchView('New QCN Form')">New QCN Form</a></li>     
                                  </ul>
                                </li>
                        <li class="dropdown">
                                  <a class="dropdown-toggle" runat="server" data-toggle="dropdown" id="GembaDD">Gemba<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/Gemba" onClick="switchView('Gemba')">Gemba Audits Home</a></li>
                                                <li><a runat="server" href="~/GembaAuditNodeForm" onClick="switchView('GembaAuditNode')">New Gemba Audit</a></li>
                                                     
                                  </ul>
                                </li>
                        <li class="dropdown">
                                  <a class="dropdown-toggle" runat="server" data-toggle="dropdown" id="ScanningDD">Scanning<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/Scans">Scanning Module Home</a></li>
                                                <li><a runat="server" href="~/ScanOrder">New Scanning Order</a></li>
                                                <li><a runat="server" href="~/ScanReceive" id ="ScanReceiveDD">New Scanning Receive</a></li>     
                                  </ul>
                                </li>
                        <li class="dropdown">
                                  <a class="dropdown-toggle" runat="server" data-toggle="dropdown" id="OpsDD">Ops<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/HardwareOrder" id="HardwareDD">Hardware Module</a></li>
                                                <li><a runat="server" href="~/ConesDeployed" id="ConesDD">Cones Module</a></li>   
                                  </ul>
                        </li>
                        
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                  <a class="dropdown-toggle" runat="server" data-toggle="dropdown" href="~/Administration" id="ADMINMENUDD">Admin<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
							                    <li><a runat="server" href="~/SiteConfiguration" onClick="switchView('Site Configuration')" id="ADMINCONFIGDD">Site Configuration</a></li>
                                                <li><a runat="server" href="~/UserAdministration" onClick="switchView('UserAdministration')" id="ADMINUSERSDD">User Administration</a></li>
                                                <li><a runat="server" href="~/BlueBinParMaster" onClick="switchView('ParMaster')" id="ADMINPARMASTERDD">BlueBin ParMaster</a></li>
                                                <li><a runat="server" href="~/Resources" onClick="switchView('Resources')" id="ADMINRESOURCESDD">DMS Resources</a></li>
                                                <li><a runat="server" href="~/Training" onClick="switchView('Training')" id="ADMINTRAININGDD">Training</a></li>
                                                <%--<li><a runat="server" href="~/AHRMM.aspx" id="AHRMMDD">AHRMM</a></li> --%>
                                                
                                  </ul>
                                </li>
                                <li class="dropdown">
                                  <a class="dropdown-toggle" runat="server" data-toggle="dropdown" id="OtherDD">Other<span class="caret"></span></a>
                                  <ul class="dropdown-menu" aria-labelledby="themes">
                                                <li><a runat="server" href="~/OperationalProcedures" onClick="switchView('Operational Procedures')">Operational Procedures</a></li>
                                                <li><a runat="server" href="~/LearnAbout" onClick="switchView('Learn About')">Learn About</a></li>
                                                <li><a runat="server" href="~/Contact" onClick="switchView('Contact')">Contact</a></li>
                                                <li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="LOGOUT" /></li>
                                                
       
                                  </ul>
                                </li>
                                
                                 
                                  
                                
                            </ul>

                    
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <hr />
            <footer>
                <p>
                    <a href="http://www.bluebin.com" target="_blank"><asp:Image runat="server" Height="23" ImageUrl="~/img/Bluebin_logo-inline.png" /></a> <br />
                    &copy; <%: DateTime.Now.Year %> - BlueBin.com <br />
                    <span class="version"><asp:Label ID="LabelVersion" runat="server"></asp:Label></span></p>
            </footer>
        </div>
    </form>
</div>

    </body>

</html>
